#List 개념 정리

a = [1,2,3,4,5] # 리스트 생성
print(a) # 리스트의 내용 출력
#[1,2,3,4,5]
len(a) # 리스트의 길이 출력
#5
a[0] # 첫 원소에 접근
#1
a[4] # 다섯 번째 원소에 접근
#5
a[4] = 99 # 값 대입
print(a)
# [1,2,3,4,99]

a[0:2] # 인덱스 0부터 2까지 얻기(2번쨰는 포함되지 않는다)
#[1,2]
a[1:] # 인덱스 1부터 끝까지 얻기
#[2,3,4,99]
a[:3] # 처음부터 인덱스 3까지 얻기(3번째는 포함하지 않는다!)
#[1,2,3]
a[:-1] # 처음부터 마지막 원소의 1개 앞까지 얻기
[1,2,3,4]
a[:-2] # 처음부터 마지막 원소의 2개 앞까지 얻기
[1,2,3]

#딕셔너리 개념 정리

me = {'height':180} # 딕셔너리 생성
me['height'] # 원소에 접근
#180
me['weight'] = 70 # 새 원소 추가
print(me)
#{'weight': 70, 'height': 180}